'head' : '{Count:1b, id:"cold_sweat:fur_cap"}',
'chest' : '{Count:1b, id:"cold_sweat:fur_parka"}',
'legs' : '{Count:1b, id:"cold_sweat:fur_pants"}',
'feet' : '{Count:1b, id:"cold_sweat:fur_boots"}',
'offhand' : '',
0 : '',
1 : '{Count:9b,id:"minecraft:bread"}',
2 : '{Count:1b, id:"explorerscompass:explorerscompass",tag:{Damage:0}}',
3 : '',
4 : '',
5 : '',
6 : '',
7 : '',
8 : '',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : '',
