-
  - adorabuild_structures 2.8.0
	- aiimprovements 0.5.3
	- alltheleaks 0.0.7-beta
	- appleskin 3.0.5+mc1.21
	- badoptimizations 2.1.4
	- biomeswevegone 2.1.2
	- clumps 19.0.0.1
	- comforts 9.0.2+1.21.1
		\-- spectrelib 0.17.2+1.21
	- connector 2.0.0-beta.3+1.21.1
	- connectorextras 1.12.1+1.21.1
		|-- connectorextras_emi_bridge 1.12.1+1.21.1
		|-- connectorextras_energy_bridge 1.12.1+1.21.1
		|-- connectorextras_jei_bridge 1.12.1+1.21.1
		|-- connectorextras_kubejs_bridge 1.12.1+1.21.1
		|-- connectorextras_modmenu_bridge 1.12.1+1.21.1
			\-- modmenu 11.0.1
		|-- connectorextras_pehkui_bridge 1.12.1+1.21.1
		|-- connectorextras_rei_bridge 1.12.1+1.21.1
		\-- connectorextras_terrablender_bridge 1.12.1+1.21.1
	- corgilib 5.0.0.2
	- crashexploitfixer 1.1.0
	- cristellib 1.2.8
	- cupboard 2.8
	- deeperdarker 1.3.2
	- distanthorizons 2.2.1-a
	- distorted_discs 0.8
	- entityculling 1.7.0
	- euphoria_patcher 0.3.4-neoforge
	- explorations 1.21-1.5.3
	- explorify 1.6.2
	- fabric_api 0.104.0+2.0.14+1.21.1
		|-- fabric_api_base 0.4.42+d1308ded19
		|-- fabric_api_lookup_api_v1 1.6.68+c21168c319
		|-- fabric_biome_api_v1 13.0.29+1e62d33c19
		|-- fabric_block_api_v1 1.0.22+a6e994cd19
		|-- fabric_blockrenderlayer_v1 1.1.52+b089b4bd19
		|-- fabric_client_tags_api_v1 1.1.15+e053909619
		|-- fabric_command_api_v2 2.2.28+36d727be19
		|-- fabric_content_registries_v0 8.0.16+0a0c14ff19
		|-- fabric_convention_tags_v1 2.0.22+7f945d5b19
		|-- fabric_convention_tags_v2 2.7.0+d13df91319
		|-- fabric_data_attachment_api_v1 1.1.28+d82d50ba19
		|-- fabric_data_generation_api_v1 20.2.19+ed29d49b19
		|-- fabric_entity_events_v1 1.7.0+34c3dc2d19
		|-- fabric_events_interaction_v0 0.7.12+7b71cc1619
		|-- fabric_game_rule_api_v1 1.0.53+36d727be19
		|-- fabric_gametest_api_v1 2.0.4+29f188ce19
		|-- fabric_item_api_v1 11.0.0+f56196c219
		|-- fabric_item_group_api_v1 4.1.5+e324903319
		|-- fabric_key_binding_api_v1 1.0.47+62cc7ce119
		|-- fabric_lifecycle_events_v1 2.3.12+88bf4f7f19
		|-- fabric_loot_api_v2 3.0.14+a3ee712d19
		|-- fabric_loot_api_v3 1.0.2+333dfad919
		|-- fabric_message_api_v1 6.0.13+e053909619
		|-- fabric_model_loading_api_v1 2.0.0+a6e994cd19
		|-- fabric_networking_api_v1 4.2.2+a6c6b14f19
		|-- fabric_object_builder_api_v1 15.2.0+ba60825e19
		|-- fabric_particles_v1 4.0.2+824f924c19
		|-- fabric_recipe_api_v1 5.0.12+59440bcc19
		|-- fabric_registry_sync_v0 5.1.2+0c9b5b5419
		|-- fabric_renderer_api_v1 3.4.0+acb05a3919
		|-- fabric_renderer_indigo 1.7.0+acb05a3919
		|-- fabric_rendering_fluids_v1 3.1.6+857185bc19
		|-- fabric_rendering_v1 5.0.5+2df007aa19
		|-- fabric_resource_conditions_api_v1 4.3.0+59440bcc19
		|-- fabric_resource_loader_v0 1.3.0+bcae32ce19
		|-- fabric_screen_api_v1 2.0.25+b282c4bb19
		|-- fabric_screen_handler_api_v1 1.3.86+8dbc56dd19
		|-- fabric_sound_api_v1 1.0.23+10b84f8419
		|-- fabric_transfer_api_v1 5.2.0+aab4c96e19
		\-- fabric_transitive_access_wideners_v1 6.1.0+0df3143b19
	- fastbench 9.1.2
	- ferritecore 7.0.0
	- formations 1.0.2
	- formationsnether 1.0.5
	- formationsoverworld 1.0.4
	- friendsandfoes 3.0.3
	- geckolib 4.6.6
	- geophilic 3.1.3
	- glitchcore 2.1.0.0
	- immediatelyfast 1.2.21+1.21.1
	- iris 1.8.0-beta.5+mc1.21.1
	- jade 15.4.1+neoforge
	- jei 19.21.0.244
	- lootintegrations 3.9
	- minecraft 1.21.1
	- modernfix 5.19.3+mc1.21.1
	- mr_dungeons_andtaverns 1-v4.4.4
	- mr_tidal_towns 1.3.3
	- mvs 4.1.4-1.21
	- neoforge 21.1.66
	- noisium 2.3.0+mc1.21-1.21.1
	- ohthetreesyoullgrow 5.0.3
	- placebo 9.5.3
	- puzzleslib 21.1.18
	- reeses_sodium_options 1.8.0-beta.4+mc1.21.1
	- regions_unexplored 0.5.6.1
	- repurposed_structures 7.5.10+1.21.1-neoforge
	- sereneseasons 10.1.0.1
	- snowundertrees 1.4.4
	- sodium 0.6.0-beta.2+mc1.21.1
		|-- fabric_block_view_api_v2 1.0.10+9afaaf8c19
		\-- fabric_rendering_data_attachment_v1 0.3.48+73761d2e19
	- sodiumdynamiclights 1.0.8
	- sodiumextras 1.0.4
	- sodiumoptionsapi 1.0.2
	- sound_physics_remastered 1.21.1-1.4.6
	- structory 1.3.6
	- t_and_t 1.13.2
	- terrablender 4.1.0.3
	- terralith 2.5.5
	- the_afterdark 1.0.2
	- wilderness_oddesy_api 0.9.8
