- ad_astra 1.15.18
	- additional_lights 2.1.7
	- additionalstructures 4.2.1
	- adorabuild_structures 2.6.0
	- ae2 15.2.1
	- aeroblender 1.20.1-1.0.1-neoforge
	- aether 1.20.1-1.4.2-neoforge
		|-- cumulus_menus 1.20.1-1.0.0-neoforge
		|-- mixinextras 0.2.0-beta.9
		\-- nitrogen_internals 1.20.1-1.0.7-neoforge
	- aiimprovements 0.5.2
	- alexscaves 1.1.4
	- alexsmobs 1.22.8
	- almostunified 1.20.1-0.9.3
	- alternate_current 1.7.0
	- ambientenvironment 11.0.0.1
	- amendments 1.20-1.1.31
	- animatica 1.20.1-0.1.3
	- appleskin 2.5.1+mc1.20.1
	- appliedcooking 4.0.0
	- aquaculture 2.5.1
	- aquamirae 6.API15
	- aquatic_frontiers 1.6
	- aquatictorches 1.1.1
	- architectury 9.2.14
	- armortrimitemfix 1.0.2
	- ash_api 3.0.2+1.20.1
	- asynclocator 1.3.0
	- atlantis 2024.4.9-1.20.1-5.5-forge
	- attributefix 21.0.4
	- awesomedungeonocean 3.3.0
	- azurelib 2.0.22
	- badmobs 19.0.2
	- badoptimizations 2.1.1
	- badpackets 0.4.3
	- bagus_lib 1.20.1-4.6.0
	- ballistix 1.20.1-0.7.0-3
	- balm 7.2.2
	- beachparty 1.1.5
	- bedbenefits 13.0.3
	- better_respawn 1.20.1-2.0.3
	- betteranimationscollection 8.0.0
	- betterarcheology 1.1.9-1.20.1
	- betterburning 9.0.2
	- betterchunkloading 1.20.1-4.2
	- betterdeserttemples 1.20-Forge-3.0.3
	- betterdungeons 1.20-Forge-4.0.4
	- betterendisland 1.20-Forge-2.0.6
	- betterf3 7.0.2
	- betterfortresses 1.20-Forge-2.0.6
	- betterjukebox 1.20-1.3
	- betterjungletemples 1.20-Forge-2.0.5
	- bettermineshafts 1.20-Forge-4.0.4
	- betteroceanmonuments 1.20-Forge-3.0.4
	- bettersafebed 1.20-9
	- bettertridents 8.0.1
	- bigreactors 1.20.1-2.0.78
	- biome_backlog 1.3.0
	- biomemusic 1.20.1-2.3
	- blastcraft 1.20.1-0.4.0-2
	- bloomingnature 1.0.7
	- blue_skies 1.3.31
	- boatbreakfix 1.0.2
	- bonfires 1.2.17
	- bookshelf 20.1.10
	- born_in_chaos_v1 1.0.0
	- botarium 2.3.3
	- bottledair 2.3
	- bountiful 6.0.3+1.20.1
	- brighter 0.2.3-1201
	- builtinservers 2.1+1.20
	- caelus 3.2.0+1.20.1
	- carryon 2.1.2.7
	- cataclysm 1.99.2
	- catalogue 1.8.0
	- celestisynth 1.20.1-1.2.2
	- chalk 1.6.4
	- cherishedworlds 6.1.6+1.20.1
	- chimes 2.0.1
	- chunksending 1.20.1-2.8
	- chunky 1.3.146
	- citadel 2.5.4
	- clienttweaks 11.1.0
	- cloth_config 11.1.118
	- clumps 12.0.0.4
	- cold_sweat 2.3-b03d
	- collective 7.57
	- comforts 6.3.5+1.20.1
		\-- spectrelib 0.13.15+1.20.1
	- commonnetworking 1.0.3-1.20.1
	- configured 2.2.3
	- conjurer_illager 1.1.6
	- connectivity 1.20.1-5.5
	- controllable 0.20.3
	- cookingforblockheads 16.0.4
	- corgilib 4.0.1.1
	- coroutil 1.20.1-1.3.7
	- corpse 1.20.1-1.0.12
	- craterlib 1.1.1
	- create 0.5.1.f
		\-- flywheel 0.6.10-7
	- creatingspace 1.7.0b
	- creativecore 2.11.28
	- creeperoverhaul 3.0.2
	- cristellib 1.1.5
	- crittersandcompanions 1.20.1-2.1.5
	- croptopia 3.0.4
	- ctov 3.4.3
	- cucumber 7.0.8
	- cuisinedelight 1.1.14
	- culinaryconstruct 5.2.1+1.20.1
	- cullleaves 3.2.0
	- culllessleaves 1.20.1-1.0.5
	- cupboard 1.20.1-2.6
	- curios 5.9.0+1.20.1
	- customportalapi 0.0.1-beta1-1.20
	- darkpaintings 17.0.4
	- decorative_blocks 4.0.2
	- deep_aether 1.20.1-1.0.3
	- deeperdarker 1.2.1
	- defaultoptions 18.0.1
	- defaultworldtype 1.20.1-4.0.4
	- deleteworldstotrash 8.0.0
	- delightful 3.5.5
	- deserts_and_dunes 1.1.3
	- deuf 1.20.1-1.3
	- do_a_barrel_roll 3.5.6+1.20.1
	- doapi 1.2.12
		\-- terraform 7.0.1
	- doespotatotick 1.20.1-4.0.2
	- doggytalents 1.18.11
	- drippyloadingscreen 3.0.1
	- dungeoncrawl 2.3.14
	- dungeonnowloading 1.5
	- dungeons_arise_seven_seas 1.0.2
	- dungeons_enhanced 5.2.2
	- dynmus 2.3.2+1.20
	- dynview 2.3
	- earthmobsmod 1.20.1-10.4.0
	- easier_sleeping 2.1.3
	- easy_npc 4.5.1
	- easyanvils 8.0.2
	- easymagic 8.0.1
	- ecologics 2.2.0
	- electrodynamics 1.20.1-0.9.0-3
	- embeddium 0.3.19+mc1.20.1
		\-- rubidium 0.7.1
	- embeddiumplus 1.2.12
	- emotecraft 2.2.7-b.build.50
	- enchantinginfuser 8.0.2
	- enchdesc 17.0.14
	- endermanoverhaul 1.0.4
	- endersdelight 1.0.3
	- enderzoology 8.0.2
	- endofherobrine 1.20.1-1.0.8.2
	- enhanced_nature 2.1.0
	- enhancedcelestials 5.0.0.4
	- enhancedfarming 2.1.1
	- enlightened_end 5.0.14
	- entity_model_features 2.0.2
	- entity_texture_features 6.0.1
	- entityculling 1.6.2
	- epherolib 0.1.2
	- epicsamurai 0.0.42-1.20.1-neo
	- everycomp 1.20-2.6.55
	- explorerscompass 1.20.1-1.3.3-forge
	- explorify 1.4.0
	- exposure 1.6.0
	- extra_compat 1.5.0
	- extremesoundmuffler 3.41-forge-1.20
	- fabrication 3.4.17+1.20
	- fancymenu 3.2.3
	- farmersdelight 1.20.1-1.2.4
	- farmingforblockheads 14.0.2
	- farsight_view 1.20.1-3.6
	- fastasyncworldsave 1.20.1-2.0
	- fastbench 8.0.4
	- fastfurnace 8.0.2
	- fastload 3.4.0
	- fastsuite 5.0.1
	- ferritecore 6.0.1
	- flood 0.2.0
	- forbidden_arcanus 1.20.1-2.2.6
	- forge 47.2.0
	- forgeendertech 11.1.3.0
	- fpsreducer 1.20-2.5
	- framework 0.6.27
	- friends_forever 1.0.0
	- fruitsdelight 1.0.9
	- ftbchunks 2001.3.0
	- ftbessentials 2001.2.2
	- ftblibrary 2001.2.1
	- ftbqoptimizer 2.0.1-1.20.1
	- ftbquests 2001.4.3
	- ftbranks 2001.1.3
	- ftbteams 2001.3.0
	- ftbxmodcompat 2.1.1
	- fusion 1.1.1
	- gaiadimension 1.20.1-2.1.145
	- galosphere 1.20.1-1.4.1
	- gamemenumodoption 2.2.1
	- geckoanimfix 1.0.0
	- geckolib 4.4.4
	- geophilic 2.2.0-mc1.20u1.20.2
	- glore 1.2.0
	- gpumemleakfix 1.20.1-1.8
	- guardvillagers 1.20.1-1.6.5
	- habitat 1.3.1
	- handcrafted 3.0.6
	- healingbed 1.20.1
	- hearth_and_home 1.20.1-2.0.3
	- hearths 1.0.0
	- hoporp 1.3.7
	- hopour 1.1.4
	- hpm 2.6.4
	- hugestructureblocks 1.0.9
	- idas 1.9.3+1.20.1
	- immediatelyfast 1.2.15+1.20.4
	- immersive_aircraft 1.0.1+1.20.1
	- immersive_armors 1.6.1+1.20.1
	- immersiveores 1.20.1-0.7
	- impactfulweather 4.1.0
	- imst 2.1.0
	- integrated_api 1.5.1+1.20.1-forge
	- integrated_stronghold 1.1.1+1.20.1-forge
	- irons_spellbooks 1.20.1-3.1.6
	- itemfilters 2001.1.0-build.59
	- jade 11.9.2+forge
	- jadeaddons 5.2.2
	- jei 15.3.0.4
	- jeresources 1.4.0.247
	- jumpoverfences 1.3.1
	- justenoughbreeding 1.2.1
	- kambrik 6.1.1+1.20.1
	- kiwi 11.8.5+forge
	- konkrete 1.8.0
	- kotlinforforge 4.10.0
	- krypton 0.2.3
	- kubejs 2001.6.5-build.7
	- lavasponge 1.7.1-1.20.1
	- leaky 1.20.1-2.1
	- letfishlove 2.0.3
	- libraryferret 4.0.0
	- lightning_source 1.0.0
	- lionfishapi 1.8
	- lithereal 1.4.3
	- lithostitched 1.1.5
	- livingthings 1.20.1-2.0.2
	- logbegone 1.0.8
	- logprot 1.4
	- longerlogintimes 1.0.0
	- lootintegrations 1.20.1-3.7
	- lost_aether_content 1.2.3
	- lucent 1.5.5
	- lunar 0.1.10
	- map_atlases 1.20-6.0.7
	- maxhealthfix 12.0.2
	- mcwbridges 3.0.0
	- meadow 1.3.14
		\-- mixinsquared 0.1.2-beta.5
	- mekanism 10.4.6
	- mekanismgenerators 10.4.6
	- melody 1.0.2
	- memoryleakfix 1.1.5
	- memorysettings 1.20.1-5.4
	- mes 1.3.1-1.20-forge
	- midnightlib 1.4.2
	- mimic 1.0.0
	- minecraft 1.20.1
	- mixininheaven 0.0NONE
	- mm_cooking 2.1
	- modernfix 5.17.0+mc1.20.1
	- modernstartupqol 1.1-1.20.X
	- modonomicon 1.72.0
	- monobank 1.1.4
	- monolib 1.1.0
	- monsterplus 1.0
	- moonlight 1.20-2.11.28
	- more_beautiful_torches 3.0.0
	- moremobvariants 1.3.0.1
	- mr_dungeons_andtaverns 3.0.3.f
	- musicplayer 2.7.0.256
	- mutantmonsters 8.0.7
	- mvs 4.1.2-1.20-forge
	- myserveriscompatible 1.0
	- mysticalagriculture 7.0.11
	- mysticsbiomes 3.1.6
	- naturalist 4.0.3
	- naturescompass 1.20.1-1.11.2-forge
	- necronomicon 1.4.2
	- netherportalfix 13.0.1
	- netherportalspread 8.1
	- nightconfigfixes 8.0.0
	- nocubesbetterfletchingtable 1.0.1
	- notenoughanimations 1.7.3
	- notes 1.20.1-1.3.0-forge
	- nuclearscience 1.20.1-0.6.0-2
	- nyctophobia 1.6
	- obscure_api 15
	- oceansdelight 1.0.2-1.20
	- octolib 0.3
	- oculus 1.7.0
	- online_emotes 2.1.2-forge
	- oregrowth 1.0.11a
	- organics 0.1.3
	- paintings 11.0.0.2
	- patchouli 1.20.1-84-FORGE
	- paxi 1.20-Forge-4.0
	- pehkui 3.8.0+1.20.1-forge
	- phenomena 1.20.4-3.1
	- philipsruins 3.8
	- pickupnotifier 8.0.0
	- piglet_structures 1.247
	- pigpen 15.0.2
	- pizzacraft 7.0.8
	- placebo 8.6.1
	- playeranimator 1.0.2-rc1+1.20
	- pneumaticcraft 6.0.15+mc1.20.1
	- polylib 2000.0.3-build.143
	- portallinkingcompass 1.0.1+mc1.20
	- potacore 0.2.8-universal
	- potionblender 3.1.1
	- potionsmaster 0.6.0
	- pots_and_mimics 1.0.2
	- prism 1.0.5
	- puzzleslib 8.1.19
		\-- puzzlesaccessapi 8.0.7
	- quark 4.0-443
	- questsadditions 1.4.3a
	- radium 0.12.3+git.50c5c33
	- rainbegoneritual 3.2
	- ramcompat 0.1.3
	- realmrpg_skeletons 1.0.3
	- rebind_narrator 2.0.2
	- recipeessentials 1.20.1-3.4
	- refinedstorage 1.12.4
	- refinedstorageaddons 0.10.0
	- regions_unexplored 0.5.5
	- relics 0.6.5.1
	- repurposed_structures 7.1.15+1.20.1-forge
	- resourcefulconfig 2.1.2
	- resourcefullib 2.1.25
	- respawn_animals 2.0.0
	- responsiveshields 2.3
	- revampedcats 1.20.1-1.6.1
	- revampedwolf 1.20.1-5.0.0
	- rhino 2001.2.2-build.18
	- rocks 1.5.1
	- runelic 18.0.2
	- salt 1.2.4
	- sawmill 1.20-1.3.13
	- scuba_gear 1.0.6
	- seadwellers 2.9.9
	- searchables 1.0.3
	- seasonhud 1.7.19
	- sebastrnlib 4.0.0
	- secondchanceforge 1.5.1
	- securitycraft 1.9.9
	- separatedleaves 2.4.0
	- sereneseasonfix 1.20.1-1.0.8
	- sereneseasons 9.0.0.46
	- seriousplayeranimations 1.1.1
	- serverconfigupdater 4.0.2
	- servercore 1.5.1+1.20.1
	- shrines 1.20.1-6.0.2
	- simplefarming 1.20.1-2.0.6
	- simplerpc 3.2.4
	- simplyswords 1.55.0-1.20.1
	- skinlayers3d 1.6.4
	- skunk 2.0.0
	- skyvillages 1.0.3
	- sleep_tight 1.20-1.1.19
	- smartbrainlib 1.14
	- smarterfarmers 1.20-1.8.3
	- smoothchunk 1.20.1-3.6
	- snifferplus 0.3.0
	- snowpig 1.20.1-6.0.3
	- snuffles 1.0.7
	- solapplepie 1.20.1-2.3.0
	- solcarrot 1.15.1
	- sootychimneys 1.2.1
	- sound_physics_remastered 1.20.1-1.3.1
	- spark 1.10.53
	- sparsestructuresreforged 1.20.1-0.0.1
	- spititout 1.0.1
	- splash_milk 2.1.0
	- stackablepotions 1.0.0
	- starterkit 6.7
	- starterstructure 3.6
	- stellarview 0.2.2
	- structory 1.3.5
	- structure_gel 2.16.2
	- structureessentials 1.20.1-3.3
	- supermartijn642configlib 1.1.8
	- supermartijn642corelib 1.1.17
	- supplementaries 1.20-2.8.11
	- sushigocrafting 0.5.2
	- swampier_swamps 1.20-4.0.0
	- t_and_t 0.0NONE
	- tact 1.1.5
	- taxva 1.1.1
	- tectonic 2.3.4
	- tempad 2.3.3
	- temporalapi 1.6.2
	- terrablender 3.0.1.6
	- terralith 2.5.1
	- the_bumblezone 7.3.8+1.20.1-forge
		\-- athena 3.1.1
	- theabyss 1.0.0
	- theurgy 1.17.1
	- thirst 1.20.1-1.3.7
	- timestacker 1.1.3
	- tinyskeletons 8.0.1
	- tipsmod 12.0.5
	- titanium 3.8.28
	- tlc 1.0.2
	- toofast 0.4.3.5
	- toolstats 16.0.8
	- torchmaster 20.1.6
	- tp_to_dimmensions 1.2.0
	- transparent 8.0.1+1.20.1
	- travelersbackpack 9.1.14
	- tropicraft 9.6.3
	- truedarkness 2.2
	- tumbleweed 0.5.5
	- twilightdelight 2.0.11
		\-- l2library 2.4.16
	- twilightforest 4.3.2145
	- umbral_skies 1.3
	- undergarden 0.8.14
	- underground_jungle 20.1.2
	- untamedwilds 4.0.4
	- updatingworldicon 1.0.1
	- uteamcore 5.1.4.299
	- utility_qol_for_wilderness_mod 2.2.5
	- valhelsia_core 1.1.2
	- various_world 3.4
	- veinmining 1.4.1+1.20.1
	- verdantvibes 1.0.3-1.20.1
	- villagesandpillages 1.0.0
	- villainousfishai 1.1
	- vinery 1.4.19
	- visuality 2.0.2
	- visualworkbench 8.0.0
	- vtweaks 4.0.13.fix1
	- wabi_sabi_structures 2.0.0-1.20
	- watching 1.9.2
	- watererosion 1.1.6
	- weather2 1.20.1-2.8.3
	- wilderness_oddesy_api 2.3.0
	- world_preview 1.2.2
	- xercamusic 1.20.1-1.0.1
	- yawp 0.0.2.9-beta3
	- ydms_redpanda 1.0.4
	- yeetusexperimentus 2.3.1-build.6+mc1.20.1
	- yosby 1.0.0
	- yungsapi 1.20-Forge-4.0.5
	- yungsbridges 1.20-Forge-4.0.3
	- yungsextras 1.20-Forge-4.0.3
	- zerocore 1.20.1-2.1.42
	- zeta 1.0-16
	- zume 0.19.1
